{
  "name": "getposts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunal Mangaraj <kunal@mangaraj.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.287.0",
    "node-fetch": "^2.2.0"
  }
}
